[gd_scene format=3 uid="uid://cypwfo1ownwig"]

[ext_resource type="PackedScene" uid="uid://c1btb1t01fx0d" path="res://demo/flag_scene.tscn" id="1_d6po2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ytiva"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dar0o"]
sky_material = SubResource("ProceduralSkyMaterial_ytiva")

[sub_resource type="Environment" id="Environment_j5lb4"]
background_mode = 2
sky = SubResource("Sky_dar0o")
glow_enabled = true

[node name="Demo" type="Node3D" unique_id=745757014]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=262322186]
environment = SubResource("Environment_j5lb4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1392760316]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.41754913, -0.35127306, 0.8380096, -0.27505058, 0.83012486, 0.48501545, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=223622100]
transform = Transform3D(1, 4.271858e-09, -1.7479336e-07, 0, 0.9997015, 0.024432179, 1.7484555e-07, -0.024432179, 0.9997015, 0.622, 1.6103088, 2.493)
current = true

[node name="FlagScene" parent="." unique_id=1052767602 instance=ExtResource("1_d6po2")]

[node name="Floor" type="CSGBox3D" parent="." unique_id=803661982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.081766844, 0)
size = Vector3(100, 0.1, 100)
